In [3]:
# load libraries
import pandas as pd
import numpy as np

import networkx as nx

import matplotlib.pyplot as plt
import seaborn as sns # this isn't actually required, but it makes our plots look nice
import ipywidgets

#%matplotlib inline

import random

In [4]:
# Loading the data into pandas for easy processing
adds = pd.read_csv("panama_papers.nodes.address.csv", low_memory=False)
adds

,node_id,name,address,country_codes,countries,sourceID,valid_until,note
0,14000001,NaN,-\t27 ROSEWOOD DRIVE #16-19 SINGAPORE 737920,SGP,Singapore,Panama Papers,The Panama Papers data is current through 2015,NaN
1,14000002,NaN,"""Almaly Village"" v.5, Almaty Kazakhstan",KAZ,Kazakhstan,Panama Papers,The Panama Papers data is current through 2015,NaN
2,14000003,NaN,"""Cantonia"" South Road St Georges Hill Weybridg...",GBR,United Kingdom,Panama Papers,The Panama Papers data is current through 2015,NaN
3,14000004,NaN,"""CAY-OS"" NEW ROAD; ST.SAMPSON; GUERNSEY; CHANN...",GGY,Guernsey,Panama Papers,The Panama Papers data is current through 2015,NaN
4,14000005,NaN,"""Chirag"" Plot No 652; Mwamba Road; Kizingo; Mo...",KEN,Kenya,Panama Papers,The Panama Papers data is current through 2015,NaN
...,...,...,...,...,...,...,...,...
93449,14109121,NaN,ZOLDOR HOLDINGS CORP. PANAMA REPUBLIC OF PANAM...,PAN,Panama,Panama Papers,The Panama Papers data is current through 2015,NaN
93450,14109122,NaN,ZONE RESOURCES LIMITED 3705 GLOUCESTER TOWER; ...,HKG,Hong Kong,Panama Papers,The Panama Papers data is current through 2015,NaN
93451,14109129,NaN,ZURELDA TRADING S.A. AKARA BLDG.; 24 DE CASTRO...,VGB,British Virgin Islands,Panama Papers,The Panama Papers data is current through 2015,NaN
93452,14109130,NaN,ZURICH TRADING LIMITED AKARA BLDG.; 24 DE CAST...,VGB,British Virgin Islands,Panama Papers,The Panama Papers data is current through 2015,NaN
93453,14109133,NaN,ZYB ENERGY CO.; LTD. (BC NO.: 1440969) ACCOU...,CHN,China,Panama Papers,The Panama Papers data is current through 2015,NaN

In [5]:
x = pd.DataFrame(adds['countries'].value_counts()).reset_index()
x.columns = ['countries','count']
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   countries  202 non-null    object
 1   count      202 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.3+ KB

In [21]:
plt.style.use("fivethirtyeight")
@ipywidgets.interact(count=[1000,500,100,1],color=['olive','maroon','green','blue','brown','cyan','dimgrey','salmon','darkseagreen','royalblue','lightgreen'])
def plot_bars(count,color):
    #figure(figsize=(15,7))
    #figure(figsize=(15,7))
    filtered_df = x[x['count'] > count]
    filtered_df.plot(kind='bar', x='countries', y='count',color=color,figsize=[20,5])
    plt.title("Countries with entites who open offshore accounts",fontsize=15,fontweight='bold')
    plt.ylabel("Number of offices",fontsize=15)

    #plt.figure()
    plt.show()
#     plt.bar(x = np.array(x[x['count']>1000].countries), height = np.array(x[x['count']>1000].count), color =color,width = 0.8)
    #plt.show()

interactive(children=(Dropdown(description='count', options=(1000, 500, 100, 1), value=1000), Dropdown(descripâ€¦

### Table 2:

In [40]:
ents = pd.read_csv("panama_papers.nodes.entity.csv", low_memory=False)
ents

,node_id,name,jurisdiction,jurisdiction_description,country_codes,countries,incorporation_date,inactivation_date,struck_off_date,closed_date,ibcRUC,status,company_type,service_provider,sourceID,valid_until,note
0,10000001,"TIANSHENG INDUSTRY AND TRADING CO., LTD.",SAM,Samoa,HKG,Hong Kong,23-MAR-2006,18-FEB-2013,15-FEB-2013,NaN,25221,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
1,10000002,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",SAM,Samoa,HKG,Hong Kong,27-MAR-2006,27-FEB-2014,15-FEB-2014,NaN,25249,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
2,10000003,"HOTFOCUS CO., LTD.",SAM,Samoa,HKG,Hong Kong,10-JAN-2006,15-FEB-2012,15-FEB-2012,NaN,24138,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
3,10000004,"SKY-BLUE GIFTS & TOYS CO., LTD.",SAM,Samoa,HKG,Hong Kong,06-JAN-2006,16-FEB-2009,15-FEB-2009,NaN,24012,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
4,10000005,FORTUNEMAKER INVESTMENTS CORPORATION,SAM,Samoa,HKG,Hong Kong,19-APR-2006,15-MAY-2009,15-FEB-2008,NaN,R25638,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213629,10214482,MILLION TECH DEVELOPMENT LTD.,BVI,British Virgin Islands,HKG,Hong Kong,05-JAN-2010,01-NOV-2011,31-OCT-2011,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213630,10214483,FAITH CONNECTION INTERNATIONAL LTD.,BVI,British Virgin Islands,HKG,Hong Kong,05-JAN-2010,01-NOV-2011,31-OCT-2011,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213631,10214484,LARK OVERSEAS INVESTMENT LIMITED,BVI,British Virgin Islands,HKG,Hong Kong,04-JAN-2010,01-NOV-2013,31-OCT-2013,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213632,10214486,ASTRA SKIES LIMITED,BVI,British Virgin Islands,ARE,United Arab Emirates,15-DEC-2009,09-DEC-2011,30-APR-2012,NaN,NaN,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213633,10214487,Kilimanjaro Capital Limited,BVI,British Virgin Islands,ARE,United Arab Emirates,31-DEC-2009,06-NOV-2012,30-APR-2013,NaN,NaN,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN

In [45]:
ents

,node_id,name,jurisdiction,jurisdiction_description,country_codes,countries,incorporation_date,inactivation_date,struck_off_date,closed_date,ibcRUC,status,company_type,service_provider,sourceID,valid_until,note
0,10000001,"TIANSHENG INDUSTRY AND TRADING CO., LTD.",SAM,Samoa,HKG,Hong Kong,2006-03-23,18-FEB-2013,15-FEB-2013,NaN,25221,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
1,10000002,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",SAM,Samoa,HKG,Hong Kong,2006-03-27,27-FEB-2014,15-FEB-2014,NaN,25249,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
2,10000003,"HOTFOCUS CO., LTD.",SAM,Samoa,HKG,Hong Kong,2006-01-10,15-FEB-2012,15-FEB-2012,NaN,24138,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
3,10000004,"SKY-BLUE GIFTS & TOYS CO., LTD.",SAM,Samoa,HKG,Hong Kong,2006-01-06,16-FEB-2009,15-FEB-2009,NaN,24012,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
4,10000005,FORTUNEMAKER INVESTMENTS CORPORATION,SAM,Samoa,HKG,Hong Kong,2006-04-19,15-MAY-2009,15-FEB-2008,NaN,R25638,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213629,10214482,MILLION TECH DEVELOPMENT LTD.,BVI,British Virgin Islands,HKG,Hong Kong,2010-01-05,01-NOV-2011,31-OCT-2011,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213630,10214483,FAITH CONNECTION INTERNATIONAL LTD.,BVI,British Virgin Islands,HKG,Hong Kong,2010-01-05,01-NOV-2011,31-OCT-2011,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213631,10214484,LARK OVERSEAS INVESTMENT LIMITED,BVI,British Virgin Islands,HKG,Hong Kong,2010-01-04,01-NOV-2013,31-OCT-2013,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213632,10214486,ASTRA SKIES LIMITED,BVI,British Virgin Islands,ARE,United Arab Emirates,2009-12-15,09-DEC-2011,30-APR-2012,NaN,NaN,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213633,10214487,Kilimanjaro Capital Limited,BVI,British Virgin Islands,ARE,United Arab Emirates,2009-12-31,06-NOV-2012,30-APR-2013,NaN,NaN,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN

In [42]:
from dateutil.parser import parse
ents['incorporation_date'] = [parse(d) for d in ents['incorporation_date']]
# print(parse(s2))
# print(parse(s3))

TypeError: Parser must be a string or character stream, not float

In [46]:
ents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213634 entries, 0 to 213633
Data columns (total 17 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   node_id                   213634 non-null  int64
 1   name                      213630 non-null  object
 2   jurisdiction              213634 non-null  object
 3   jurisdiction_description  213634 non-null  object
 4   country_codes             212844 non-null  object
 5   countries                 212844 non-null  object
 6   incorporation_date        213599 non-null  datetime64[ns]
 7   inactivation_date         144760 non-null  object
 8   struck_off_date           157872 non-null  object
 9   closed_date               0 non-null       float64
 10  ibcRUC                    161771 non-null  object
 11  status                    213631 non-null  object
 12  company_type              0 non-null       float64
 13  service_provider          213634 non-null  object
 14  sourceID                  213634 non-null  object
 15  valid_until               213634 non-null  object
 16  note                      7 non-null       object
dtypes: datetime64[ns](1), float64(2), int64(1), object(13)
memory usage: 27.7+ MB

In [13]:
x_ent = pd.DataFrame(ents['countries'].value_counts()).reset_index()
x_ent.columns = ['countries','count']
x_ent

          countries  count
0         Hong Kong  37911
1       Switzerland  37911
2            Panama  15811
3            Jersey  14331
4        Luxembourg  10840
..              ...    ...
154         Liberia      1
155           Yemen      1
156         Georgia      1
157  American Samoa      1
158        Slovakia      1

[159 rows x 2 columns]

In [22]:
plt.style.use("fivethirtyeight")
@ipywidgets.interact(count=[5000,1000,500,100,1],color=['olive','maroon','green','blue','brown','cyan','dimgrey','salmon','darkseagreen','royalblue','lightgreen'])
def plot_bars(count,color):
    filtered_df_ent = x_ent[x_ent['count'] > count]
    filtered_df_ent.plot(kind='bar', x='countries', y='count',color=color,figsize=[20,5])   
    plt.title("Countries with entites who open offshore accounts",fontsize=15,fontweight='bold')
    plt.ylabel("Number of offshore offices",fontsize=15)
    plt.show()

interactive(children=(Dropdown(description='count', options=(5000, 1000, 500, 100, 1), value=5000), Dropdown(dâ€¦

In [44]:
# Convert to datetime
ents["incorporation_date"] = pd.to_datetime(ents["incorporation_date"],
                                           format='%d-%b-%Y',errors='coerce')

In [47]:
ents["incorporation_year"]=ents["incorporation_date"].dt.year

In [48]:
#Effective Date
ents["inactivation_date"] = pd.to_datetime(ents["inactivation_date"],
                                           format='%d-%b-%Y',errors='coerce')

In [49]:
ents["inactivation_year"] = ents["inactivation_date"].dt.year

In [50]:
#Effective Date
ents["struck_off_date"] = pd.to_datetime(ents["struck_off_date"],
                                           format='%d-%b-%Y',errors='coerce')

In [51]:
ents["struck_off_year"] = ents["struck_off_date"].dt.year

In [52]:
ents

,node_id,name,jurisdiction,jurisdiction_description,country_codes,countries,incorporation_date,inactivation_date,struck_off_date,closed_date,ibcRUC,status,company_type,service_provider,sourceID,valid_until,note,incorporation_year,inactivation_year,struck_off_year
0,10000001,"TIANSHENG INDUSTRY AND TRADING CO., LTD.",SAM,Samoa,HKG,Hong Kong,2006-03-23,2013-02-18,2013-02-15,NaN,25221,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,2006.0,2013.0,2013.0
1,10000002,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",SAM,Samoa,HKG,Hong Kong,2006-03-27,2014-02-27,2014-02-15,NaN,25249,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,2006.0,2014.0,2014.0
2,10000003,"HOTFOCUS CO., LTD.",SAM,Samoa,HKG,Hong Kong,2006-01-10,2012-02-15,2012-02-15,NaN,24138,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,2006.0,2012.0,2012.0
3,10000004,"SKY-BLUE GIFTS & TOYS CO., LTD.",SAM,Samoa,HKG,Hong Kong,2006-01-06,2009-02-16,2009-02-15,NaN,24012,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,2006.0,2009.0,2009.0
4,10000005,FORTUNEMAKER INVESTMENTS CORPORATION,SAM,Samoa,HKG,Hong Kong,2006-04-19,2009-05-15,2008-02-15,NaN,R25638,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,2006.0,2009.0,2008.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213629,10214482,MILLION TECH DEVELOPMENT LTD.,BVI,British Virgin Islands,HKG,Hong Kong,2010-01-05,2011-11-01,2011-10-31,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,2010.0,2011.0,2011.0
213630,10214483,FAITH CONNECTION INTERNATIONAL LTD.,BVI,British Virgin Islands,HKG,Hong Kong,2010-01-05,2011-11-01,2011-10-31,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,2010.0,2011.0,2011.0
213631,10214484,LARK OVERSEAS INVESTMENT LIMITED,BVI,British Virgin Islands,HKG,Hong Kong,2010-01-04,2013-11-01,2013-10-31,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,2010.0,2013.0,2013.0
213632,10214486,ASTRA SKIES LIMITED,BVI,British Virgin Islands,ARE,United Arab Emirates,2009-12-15,2011-12-09,2012-04-30,NaN,NaN,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,2009.0,2011.0,2012.0
213633,10214487,Kilimanjaro Capital Limited,BVI,British Virgin Islands,ARE,United Arab Emirates,2009-12-31,2012-11-06,2013-04-30,NaN,NaN,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,2009.0,2012.0,2013.0

In [54]:
x_year = pd.DataFrame((ents['incorporation_year'].value_counts()).reset_index())
x_year.columns = ['incorporation_year','count']
x_year

    incorporation_year  count
0               2005.0  13246
1               2007.0  12814
2               2006.0  12355
3               2004.0  11014
4               2008.0  10836
..                 ...    ...
59              1936.0      1
60              1961.0      1
61              1945.0      1
62              1951.0      1
63              1954.0      1

[64 rows x 2 columns]

In [56]:
plt.style.use("fivethirtyeight")
@ipywidgets.interact(count=[5000,1000,500,100,1],color=['olive','maroon','green','blue','brown','cyan','dimgrey','salmon','darkseagreen','royalblue','lightgreen'])
def plot_bars(count,color):
    filtered_df_ent = x_year[x_year['count'] > count]
    filtered_df_ent.plot(kind='bar', x='incorporation_year', y='count',color=color,figsize=[20,5])   
    plt.title("Yearly Incorporation counts",fontsize=15,fontweight='bold')
    plt.ylabel("Number of offshore offices opened",fontsize=15)
    plt.show()

interactive(children=(Dropdown(description='count', options=(5000, 1000, 500, 100, 1), value=5000), Dropdown(dâ€¦

In [57]:
x_year_inactivation = pd.DataFrame((ents['inactivation_year'].value_counts()).reset_index())
x_year_inactivation.columns = ['inactivation_year','count']
x_year_inactivation

    inactivation_year  count
0              2010.0   9973
1              2009.0   9072
2              2014.0   9017
3              2013.0   8913
4              2015.0   8862
5              2011.0   8163
6              2008.0   7507
7              2006.0   7440
8              2012.0   7024
9              2007.0   6693
10             2002.0   6621
11             2005.0   6524
12             2001.0   6514
13             2004.0   6088
14             2003.0   5945
15             2000.0   5132
16             1999.0   4843
17             1998.0   4165
18             1997.0   3543
19             1996.0   3348
20             1995.0   2001
21             1994.0   1855
22             1993.0   1415
23             1991.0   1166
24             1992.0    897
25             1990.0    784
26             1989.0    581
27             1988.0    225
28             1987.0    170
29             1984.0     79
30             1986.0     60
31             1985.0     55
32             1983.0     33
33             1982.0     29
34             1981.0      8
35             1980.0      6
36             1979.0      5
37             1967.0      1
38             1968.0      1
39             1978.0      1
40             1930.0      1

In [62]:
plt.style.use("fivethirtyeight")
@ipywidgets.interact(count=[5000,1000,500,100,1],color=['olive','maroon','green','blue','brown','cyan','dimgrey','salmon','darkseagreen','royalblue','lightgreen'])
def plot_bars(count,color):
    filtered_df_ent = x_year_inactivation[x_year_inactivation['count'] > count]
    filtered_df_ent.plot(kind='bar', x='inactivation_year', y='count',color=color,figsize=[20,5])   
    plt.title("Yearly Incorporation counts",fontsize=15,fontweight='bold')
    plt.ylabel("Number of offshore offices opened",fontsize=15)
    plt.show()

interactive(children=(Dropdown(description='count', options=(5000, 1000, 500, 100, 1), value=5000), Dropdown(dâ€¦

In [59]:
x_year_struck_off = pd.DataFrame((ents['struck_off_year'].value_counts()).reset_index())
x_year_struck_off.columns = ['struck_off_year','count']
x_year_struck_off

    struck_off_year  count
0            2012.0  10851
1            2013.0  10032
2            2014.0   9437
3            2015.0   9359
4            2009.0   8781
5            2010.0   8257
6            2011.0   8130
7            2007.0   8100
8            2008.0   7812
9            2002.0   6679
10           2001.0   6455
11           2006.0   6286
12           2003.0   6213
13           2004.0   5976
14           2005.0   5937
15           1999.0   5434
16           2000.0   5122
17           1998.0   4584
18           2016.0   4171
19           1997.0   3179
20           1996.0   2696
21           1995.0   2211
22           2017.0   1392
23           1994.0   1307
24           1988.0   1159
25           1993.0    912
26           1990.0    871
27           1987.0    857
28           1992.0    845
29           1991.0    653
30           1989.0    635
31           1986.0    629
32           1985.0    622
33           1984.0    541
34           1983.0    499
35           1982.0    367
36           1981.0    244
37           2018.0    190
38           1980.0    188
39           1979.0    115
40           1978.0     30
41           1977.0     23
42           1976.0     18
43           1975.0     12
44           1970.0      8
45           1974.0      6
46           1972.0      4
47           1973.0      4
48           1967.0      4
49           1969.0      3
50           2019.0      3
51           1966.0      2
52           1971.0      2
53           1965.0      2
54           1956.0      1
55           1959.0      1
56           1952.0      1
57           1955.0      1

In [63]:
plt.style.use("fivethirtyeight")
@ipywidgets.interact(count=[5000,1000,500,100,1],color=['olive','maroon','green','blue','brown','cyan','dimgrey','salmon','darkseagreen','royalblue','lightgreen'])
def plot_bars(count,color):
    filtered_df_ent = x_year_struck_off[x_year_struck_off['count'] > count]
    filtered_df_ent.plot(kind='bar', x='struck_off_year', y='count',color=color,figsize=[20,5])   
    plt.title("Yearly struck off counts",fontsize=15,fontweight='bold')
    plt.ylabel("Number of offshore offices striken off",fontsize=15)
    plt.show()

interactive(children=(Dropdown(description='count', options=(5000, 1000, 500, 100, 1), value=5000), Dropdown(dâ€¦